{
  "name": "@lanten-ai/mcp-server",
  "version": "0.1.1",
  "description": "MCP server for the Lanten property management API",
  "type": "module",
  "bin": {
    "lanten-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsc --watch",
    "inspector": "npx @modelcontextprotocol/inspector node ./build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  }
}
